# Sample inventory file

### something to test later: ###
#[all:vars]
#ansible_user=ansi
#ansible_ssh_private_key=~/.ssh/custom_ansi
#ansible_ssh_private_key_file=~/.ssh/custom_ansi


U641    ansible_host=192.168.105.50     ansible_user=ansi   ansible_ssh_private_key=~/.ssh/custom_ansi
U642    ansible_host=192.168.105.219    ansible_user=ansi   ansible_ssh_private_key=~/.ssh/custom_ansi
U643    ansible_host=192.168.105.24     ansible_user=ansi   ansible_ssh_private_key=~/.ssh/custom_ansi
#U643    ansible_host=192.168.105.24     ansible_user=bkm
U644    ansible_host=192.168.105.32     ansible_user=ansi   ansible_ssh_private_key_file=~/.ssh/custom_ansi

[xrdp]
U644

#LTS installs
[lts]
U641
U642
U643
U644

# ubuntu servers
[ubuntu]
U641
U642
U643
U644

[multi:children]
ubuntu
lts
